VITE_UPSTOX_ACCESS_TOKEN=
VITE_UPSTOX_API_KEY=
VITE_UPSTOX_API_SECRET=
VITE_UPSTOX_REDIRECT_URI=http://localhost:5173/callback
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_ADSENSE_CLIENT_ID=
VITE_TWELVE_DATA_API_KEY=your_twelve_data_api_key
